spring.application.name=ferrmas
spring.jpa.generate-ddl=true
server.port=4500
spring.datasource.url=jdbc:mysql://localhost:3306/ferremas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update